#gallery-list, #gallery-item
    .buttons
        position: absolute
        right: 40px
        top: 30px

        a
            padding: 3px 8px 4px
            text-decoration: none
            color: #fff
            margin: 0 0 5px 5px
            float: right

            &.edit
                background: #228822

            &.archive
                background: #878485

            &.delete
                background: #870200

    ul
        list-style-type: none
        padding: 0




    .list
        margin-bottom: -15px

        &:after
            content: ''
            display: block
            clear: both

        a
            display: block

        .item
            width: 200px
            display: inline-block
            vertical-align: top
            margin: 0 30px 30px 0

        .image
            width: 200px
            height: 200px
            display: table-cell
            text-align: center
            vertical-align: middle
            border: 1px solid #ccc
            overflow: hidden
            background: #fff
            border-radius: 3px



#gallery-item

    .list
        .item

    .all
        display: inline-block
        margin: 10px 0 30px