span.logo
    font-family: arial
    font-weight: bold
    font-style: normal
    font-size: 35px
    text-shadow: none !important
    em
        font-style: normal
        color: #408f00



.running.indexes
    .b
        float: left
        padding: 2px 0
        white-space: nowrap
    .c
        position: relative
        overflow: hidden
        height: 25px
        width: 100%
    .item
        display: inline-block
        float: left
        margin: -3px 10px 0
        a, .city
            color: #137417
        > div
        .ind
            > div
            display: inline-block
            margin: 5px
        .city
            display: inline-block
        .n, .p
        .n span, .p span
            display: none
            position: absolute
            margin-top: -18px
            background: #FFE
            padding: 1px
            border: 1px solid #999
            margin-left: 65px
        .n:hover span, .p:hover span
            display: block

.markets
    position: absolute
    left: 0px
    top: 230px
    width: 530px
    background-image: -webkit-gradient(linear, right top, left bottom, color-stop(0.7, #cccccc), color-stop(0.2, white))
    border-radius: 5px
    font-family: Arial, Freeset, sans-serif
    font-size: 14px
    text-shadow: none
    h4
        margin-left: 10px
    .graphs
        float: right
        width: 354px
        padding-right: 10px
        padding-bottom: 10px
        margin-left: 10px
    .analytics
        padding-left: 10px
        div
            margin-bottom: 10px
        em
            font-style: normal
            text-decoration: underline
            cursor: pointer
            color: #006
        p
            display: none

.videoPlayer
    position: absolute
    top: 630px
    left: 0px
    width: 530px
    background-image: -webkit-gradient(linear, right top, left bottom, color-stop(0.7, #cccccc), color-stop(0.2, white))
    border-radius: 5px
    img
        cursor: pointer
    .news
        font-family: Arial, Freeset, "Sans Serif"
        font-size: 17px
        display: block
        padding: 10px
        
        
        
        

.news
    .item
        margin: 0 0 10px 0
    a
        text-decoration: none
        color: #333
        font-size: 14px
        &:hover
            text-decoration: underline

.videoPlayer .news p:hover
    text-decoration: underline

table.indexes
    font-family: Arial, Helvetica, "Sans Serif"
    width: 100%
    th
        padding: 10px 20px
        text-align: left
        font-weight: normal
        background: #dd9
    td
        padding: 4px 20px
        

body
    background-color: #eee
    margin: 0
    &.bg1
        background: #eeeeee url(../img/mainpage/page-bg-1.jpg) no-repeat 50% -100px fixed
    &.bg2
        background: #eeeeee url(../img/mainpage/page-bg-2.jpg) no-repeat 50% -100px fixed
    &.bg3
        background: #eeeeee url(../img/mainpage/page-bg-3.jpg) no-repeat 50% -500px fixed
    &.bg4
        background: #eeeeee url(../img/mainpage/page-bg-4.jpg) no-repeat 50% 0 fixed
    &.bg5
        background: #eeeeee url(../img/mainpage/page-bg-5.jpg) no-repeat 50% 0 fixed
    &.bg6
        background: #eeeeee url(../img/mainpage/page-bg-6.jpg) no-repeat 50% 0 fixed
    &.bg7
        background: #eeeeee url(../img/mainpage/page-bg-7.jpg) no-repeat 50% -250px fixed
    &.bg8
        background: #eeeeee url(../img/mainpage/page-bg-8.jpg) no-repeat 50% -280px fixed
    &.bg9
        background: #eeeeee url(../img/mainpage/page-bg-9.jpg) no-repeat 50% 0 fixed
    &.bg10
        background: #eeeeee url(../img/mainpage/page-bg-10.jpg) no-repeat 50% 0 fixed
    &.bg11
        background: #eeeeee url(../img/mainpage/page-bg-11.jpg) no-repeat 50% 0 fixed
    &.bg12
        background: #eeeeee url(../img/mainpage/page-bg-12.jpg) no-repeat 50% 0 fixed

.body
    margin: 20px auto 40px
    width: 1000px
    text-shadow: 1px 1px 0px #fff
    color: #333
    position: relative



.body > .offers
    .more
        font-size: 14px
        font-family: Arial, Freeset, sans-serif
        padding: 10px
        margin: 10px 0 0 0
    > .sell
        

.walkingText .running.indexes
    background: #ddd
    margin: 10px 0 0 0
    border-radius: 3px

.body >
    .offers
        h3
            position: absolute
            height: 130px
            width: 130px
            right: -30px
            top: -50px
            -webkit-transform: rotate(20deg)
            background: url(../img/mainpage/best-logo.png) no-repeat
            text-indent: -9999px
            display: none


    .markets h4, .videoPlayer h4
        margin: 0
        box-shadow: 0px 3px 3px #bbb
        background: #fff
        padding: 4px 10px
        border-top: 1px solid #eee
        font-size: 25px
        font-family: Arial
        font-weight: normal
        margin: 0 0 10px 0

    .offers
        h4
            margin: 0
            box-shadow: 0px 3px 3px #bbb
            background: #fff
            padding: 4px 10px
            border-top: 1px solid #eee
            font-size: 25px
            font-family: Arial
            font-weight: normal
            margin: 0 0 10px 0
        >
            .buy, .sell
                padding: 0 0 10px 0
                background-image: -webkit-gradient(linear, right top, left bottom, color-stop(0.7, #cccccc), color-stop(0.2, white))
                border-radius: 5px

#agrotvPlayer
    width: 266px
    height: 200px
    float: right
    margin-left: 20px
    margin-bottom: 10px
    &.opened
        width: 400px
        height: 300px
        float: none

.body > .offers
    > .sell
        margin-top: -7px
    .walkingText
        font-size: 14px
        font-family: Arial, Freeset, sans-serif
    font-size: 13px
    margin-top: 160px
    width: 450px
    height: 670px
    position: relative
    left: 550px
    bottom: -92px
    table
        
        tr td
            &:last-child
                padding-right: 10px
            &:first-child
                padding-left: 10px
    tr:hover td
        background: #ddd

.offers h3
    font-family: Arial, Freeset, sans-serif
    margin: 5px 0

.body > .loginForm
    position: absolute
    right: 0px
    top: 9px
    form
        float: left
    .comment
        float: left
        width: 375px
        margin-top: 10px
    label
        input
            font-size: 20px
            font-family: Arial, Freeset, sans-serif
            width: 130px
            font-size: 20px
        display: block
        float: left
        margin-right: 8px
        &.password
            margin-right: 0
    a
        font-family: Arial, Freeset, sans-serif
        font-size: 12px
    .comment
        display: block
        
        float: left
        
    label span
        display: inline-block
        width: 80px

.offers .button
    position: absolute
    margin-top: -90px
    margin-left: 30px
    cursor: pointer
    &:hover

input.button
    &.super
        font-size: 26px
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.3, #228822), color-stop(0.75, #669900))
    
    border: none
    border-radius: 10px
    color: white
    padding: 10px 40px
    font-size: 16px
    text-shadow: 1px -1px 0px rgba(0, 0, 0, 0.3)
    box-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1)
    float: left
    clear: left
    margin-top: 10px

form input[type=button].register
    clear: right
    float: right

.statistics
    display: none
    position: absolute
    top: 200px
    width: 380px
    right: 0
    
    padding: 10px
    text-align: center
    text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.5)
    > span
        display: block
        font-size: 18px
        
        
        line-height: 50px
    h3
        text-align: left
        font-weight: normal
        font-size: 40px
        line-height: 20px
    div
        margin: 10px 0 20px
    > span em
        font-size: 60px
    span span
        display: inline
        position: absolute
        line-height: 15px
        white-space: nowrap
        margin-left: -25px
        background: #390
        text-shadow: none
        color: white
        padding: 4px 10px 7px 10px
        font-size: 16px
        margin-top: -15px
        z-index: -1
        border-radius: 5px
    a
        font-size: 30px
        font-family: Geirgia
        color: #060

.slogan
    position: absolute
    width: 100%
    left: 0
    top: 120px
    h2
        text-align: left
        font-size: 30px
        font-family: Georgia
        font-weight: normal
        line-height: 24px
        
        display: inline
        
        text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.5)
        
        
    div
        
        display: inline
        
        text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.5)
        
        
        font-size: 18px
        font-family: Arial, Freeset, sans-serif
        a
            color: #228822
            
            white-space: nowrap
            
        em
            font-style: normal

.bottom
    width: 100%
    background-image: -webkit-gradient(linear, left bottom, right top, color-stop(0.7, #cccccc), color-stop(0.2, white))
    height: 120px
    padding: 20px 0
    text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.9)
    .content
        h3
            margin-top: 0
        margin: 0px auto
        width: 1000px
        font-family: Arial, Freeset, sans-serif
        font-size: 15px