$menu-background: #006400
$button-color: #91bd09
$button-hover-color: #749a02
$alert-color: #900
$link-color: #282
$ajax-color: #369


body
	margin: 0
	padding: 0
	color: #555
	font: normal 10pt "Helvetica Neue",Arial,Helvetica,sans-serif
	background: #EFEFEF
	
	.lang
		//display: none
	&.en
		.lang.ru
			display: none
	&.ru
		.lang.en
			display: none
	.header
		position: relative
	

.banner-place
	position: relative
	display: inline-block
	margin-right: 7px

.bnr-4
	margin-top: 20px
	margin-bottom: 20px

.bnr-5-6
	margin-left: -30px

.placeholder
	color: #aaa

h1
	font-size: 25px
	color: #020
	font-family: sans-serif
	font-weight: normal


h1 .statuses
	font-size: 14px
	color: #999



h3, h4, h5
	color: #020
	font-family: sans-serif
	font-weight: normal
	margin-bottom: .5em
	line-height: 1.2


h3
	font-size: 24px
	span.sub
		color: #999
		font-size: 13px
		display: block

h4
	font-size: 18px

h5
	font-size: 15px

a, a:visited
	color: $link-color

.ajax, .ajax:visited
	color: $ajax-color
	text-decoration: none
	border-bottom: 1px dashed $ajax-color
	cursor: pointer

a.ajax:hover, a.ajax:focus
	color: $ajax-color

.gritter-close
	top: 5px
	right: 3px
	left: auto

a.pdf
	padding-left: 18px
	background: url('/img/pdf.ico.gif') 0 0 no-repeat
	display: inline-block
	height: 20px


.clear
	float: none !important
	clear: both
	height: 0 !important

.clear-before:before
	content: "."
	display: block
	height: 0
	clear: both
	visibility: hidden

.clear-after:after
	content: "."
	display: block
	height: 1px
	clear: both
	visibility: hidden

img
	border: none

.d2
	position: fixed
	z-index: 2
	//background: red
	top: 0
	left: 0
	height: 100%
	width: 100%
	background-image: url('/img/mainpage/page-bg-2.jpg')
	background-color: #becbd1
	background-repeat: no-repeat
	background-position: fixed center center
	background-size: cover
	//background: #becbd1 url('/img/mainpage/page-bg-2.jpg') no-repeat fixed center center
	//url(../) no-repeat 50% -100px;
	//background-size: contain;
	//background-size: cover;
	//display: none;
	&.up
		z-index: 4
	&.hidden
		width: 1px
		height: 1px
		opacity: .1





span.online
	display: none


.online span.online
	display: inline-block
	background: #282
	text-decoration: none
	position: relative
	top: -6px
	color: white
	padding: 2px 3px
	margin: 0 0px 0 4px
	font-size: 7px





#loader
	position: fixed
	z-index: 20
	background: transparent url('/img/loader32.gif') no-repeat center center
	opacity: 0.6
	width: 36px
	height: 36px
	margin: -18px 0 0 -18px
	top: 50%
	left: 50%
	display: none

#page
	margin: 28px auto 0px
	border: 1px solid #e4e3e3
	background: white
	//background: rgba(255, 255, 255, 0.98)
	//border-radius: 5px
	border-top-left-radius: 5px
	border-top-right-radius: 5px
	padding: 18px
	position: relative
	z-index: 14
	min-height: 300px

#header
	margin: 0
	padding: 0
	border-top: 3px solid #C9E0ED

.left.col
	width: 173px
	display: table-cell

#page > .container
	display: table-cell

	margin: 0

#content


#layout-content
	padding: 0px 20px 20px 30px
	//overflow: hidden
	display: table-cell

	.form
		.info
			padding-bottom: 10px


#sidebar
	padding: 20px 20px 20px 0

#footer
	padding: 10px
	margin: 10px 20px
	font-size: 0.8em
	text-align: center
	border-top: 1px solid #C9E0ED

#logo
	padding: 10px 20px
	font-size: 200%
	width: 243px
	height: 81px
	background: url('/img/logo22.png') no-repeat
	top: 10px
	position: absolute
	z-index: 22
	left: 50%
	margin-left: -495px

	a
		display: block
		width: 100%
		height: 81px

.admin #logo
	display: none

.lang-switch
	position: absolute
	top: 87px
	left: 50%
	margin-left: -381px
	font-size: 10px
	z-index: 23

body.en .lang-switch .en,
body.ru .lang-switch .ru
	background: #282
	color: white
	text-decoration: none
	padding: 2px 4px
	cursor: default

.mainmenu
	color: #002200
	background: #e1e1e0
	padding: 11px 13px 6px 13px
	border-radius: 3px
	border: 1px solid #CCC
	font-size: 12px
	margin: 0 0 15px 0
	ul
		list-style-type: none
		margin: 0
		padding: 0
	li li
		margin-left: 10px
	a
		display: block
		margin: 0 0 5px 0px
		color: #002200
		text-decoration: none
		line-height: 1.2em
		&:hover
			text-decoration: underline

	.group
		margin-top: 18px
	.active > a
		font-weight: bold
		text-decoration: none
	hr
		margin-bottom: 15px
		background: #c4c4c4
	.set
		border-top: 1px solid #c4c4c4
		padding: 10px 0 0 5px
		margin: 10px 0px 0 -5px
	.b-user
		display: block
		margin-bottom: 10px
		a
			display: block
			overflow: hidden
			&.ajax
				display: inline
				&:hover
					text-decoration: none
		._pic
			display: block
			float: left
			margin: 0 5px 0 0
		._name
			display: block
			font-size: 12px
		._org
			display: block
			margin-left: 0px
			font-size: 12px
			color: #777
			.bktu
				display: none
		._tried
			display: none
		._status
			top: -6px
			padding: 0 3px 2px
			display: none

		.u-menu
			margin-left: 34px


#menu1
	position: relative
	z-index: 19
	width: 720px
	left: 50%
	margin-left: -225px
	margin-top: -10px

	div.login
		//overflow: hidden
		//padding: 1px 0;
		margin-bottom: 4px
		margin-top: 20px
		position: relative
		height: 48px

		form
			float: right
			margin-top: 10px
			label input
				position: relative
				top: 2px
				margin: 0
				width: 130px

			.button

		.remind-password
			//position: absolute
			//top: 40px
			//left: 730px
			font-size: 11px
			position: relative
			margin: -3px 0 5px 1px
			padding-bottom: 1px
			//display: none;
			span
				display: inline-block
				width: 141px


	#remind_password_block
		top: 60px
		right: 60px
		width: 250px
		padding-right: 20px
		padding-left: 20px
		padding-bottom: 17px
		z-index: 1010

		form
			margin-top: 0px
			float: none
			input[type="submit"]
				//display: none;
				position: relative
				//top: -2px
				//width: 150px
			input[type="text"]
				//width: 96%;
				width: 96%
				margin-bottom: 9px
			
		p
			margin: 0 0 5px 0

		.b
			text-align: right
		.close_remind_password
			display: inline-block
			margin-right: 4px

	.main
		background: #020020
		background: rgba(0, 34, 0, 1)
		border-radius: 2px
		//float: left
		width: 100%
		clear: both

		ul
			display: block
			padding: 0 10px 0 5px
			margin: 0
			list-style-type: none
			//overflow: hidden
			height: 27px


		li.user
			float: right


			&.active > a
				background: darkGreen


			&.new > a
				color: #ffffff
				text-decoration: none
				background-color: transparent

				background: $alert-color

				&:hover
					background: $alert-color


			&.new > a:hover &.new.active > a
				color: #fff
				background: #c00
				text-decoration: none

			.list
				display: none
				position: absolute
				background: white
				top: 0px
				width: 300px
				right: 0px
				z-index: 20
				border-radius: 2px
				border: 1px solid #eee
				margin-top: 2.05em
				box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)

				.item
					padding: 5px 8px
					border-bottom: 1px solid #eee
					background: #fff
					color: #999
					display: block
					width: 285px
					font-weight: normal

					text-decoration: none

					.user, .object

					img
						display: none

					.date
						font-size: 11px
						display: none


					&:hover
						background: #eee

					&.new
						//background: #EDFFD7
						//border-bottom: 1px solid #bbb
						color: #000


						&:hover

					&.separator
						margin-top: 10px
						border-top: 1px solid #eee


				.last
					padding: 15px 8px 10px
					text-align: center


		li
			float: left
			position: relative

			a
				color: #ffffff

				text-decoration: none
				background-color: transparent

			a:hover
				color: #fff
				background-color: $menu-background
				text-decoration: none

			&.active > a
				color: #fff
				background-color: $menu-background
				text-decoration: none

				&:hover
					background-color: #090

			ul
				position: absolute
				top: 27px
				left: -6px
				//background: #020020
				//background: rgba(0, 34, 0, 1)
				//background: #e1e1e0
				background: #e9e9e9
				padding: 0
				height: auto
				box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
				border-radius: 0px 0px 2px 2px
				overflow: hidden
				display: none

				li
					float: none
					margin-right: 0
					white-space: nowrap
					min-width: 150px

					&.bold
						a
							font-weight: bold
					&.child
						padding-left: 10px

					a
						float: none
						color: #000
						font-weight: normal
						padding: 6px 13px

						&:hover
							background-color: #ccc
							color: #000
							
					&.active
						a
							background-color: #ccc
							color: #000
							&:hover
								background-color: #ccc
								color: #000
					&:last-child
						a
							border-radius: 0px 0px 2px 2px



	.user
		ul
			margin-right: 11px
		li
			float: right
			list-style: none


	ul


		li
			margin-right: 4px

			a
				display: block
				float: left
				font-size: 12px
				font-weight: bold
				padding: 6px 8px







div
	&.flash-error, &.flash-notice, &.flash-success
		padding: .8em
		margin-bottom: 1em
		border: 2px solid #ddd
	&.flash-error
		background: #FBE3E4
		color: #8a1f11
		border-color: #FBC2C4
	&.flash-notice
		background: #FFF6BF
		color: #514721
		border-color: #FFD324
	&.flash-success
		background: #dcefc2
		color: darkGreen
		border-color: darkGreen
		border-radius: 4px
		font-size: 17px
	&.flash-error a
		color: #8a1f11
	&.flash-notice a
		color: #514721
	&.flash-success a
		color: #264409
	&.form .rememberMe label
		display: inline
	&.view
		padding: 10px
		margin: 10px 0
		border: 1px solid #C9E0ED
	&.breadcrumbs
		font-size: 0.9em
		padding: 5px 20px
		span
			font-weight: bold
	&.search-form
		padding: 10px
		margin: 10px 0
		background: #eee

.portlet

.portlet-decoration
	padding: 3px 8px
	background: #B7D6E7
	border-left: 5px solid #6FACCF

.portlet-title
	font-size: 12px
	font-weight: bold
	padding: 0
	margin: 0
	color: #298dcd

.portlet-content
	font-size: 0.9em
	margin: 0 0 15px 0
	padding: 5px 8px
	background: #EFFDFF
	ul
		list-style-image: none
		list-style-position: outside
		list-style-type: none
		margin: 0
		padding: 0
	li
		padding: 2px 0 4px 0px

.operations
	list-style-type: none
	margin: 0
	padding: 0
	li
		padding-bottom: 2px
		a
			font: bold 12px Arial
			color: #0066A4
			display: block
			padding: 2px 0 2px 8px
			line-height: 15px
			text-decoration: none
			&:visited
				color: #0066A4
			&:hover
				background: #80CFFF



form
	&.basic
		fieldset
			border: 0
			margin: 0 0 20px 0
			padding: 0
			&.type_selector
				margin: 0
		label
			//margin: 0 20px 0 0;
			//display: block;
			//float: left;
			position: relative
			display: block
			float: left
			margin: 0 20px 20px 0
		label span
			color: #999999
			float: none
			display: block


		label input + span
			position: relative
			top: 5px
		input[placeholder], textarea[placeholder]
			border-radius: 3px
			border: 1px solid #bbb
			margin: 4px 10px 10px 0
			float: left
			font-size: 13px
			padding: 4px
			width: 180px
			font-family: sans-serif
		select
			font-size: 13px
		.fileContainer
			input[placeholder]
				border-radius: 3px
				border: 1px solid transparent
				margin: 4px 10px 10px 0
				float: left
				font-size: 13px
				padding: 4px
				width: 180px
				background: none
				font-family: sans-serif
				&:hover, &.editing, &:focus
					background: #fff
					border: 1px solid #bbb
		.type_selector
			> div
				margin: 0 0 12px 0
				font-size: 18px
				> div
					display: inline
			&.person
				.person
					display: inline
			&.person
				.company
					display: none
			&.company
				.person
					display: none
			&.company
				.company
					display: inline
			.clicky span
				cursor: pointer
				border-bottom: 1px dashed #00539f
				color: #00539f
				font-size: 15px
		div.type_selector
			margin-bottom: 30px
		label input
			&[type=text], &[type=password], &[type=email], &[type=tel]
				border-radius: 3px
				border: 1px solid #bbb
				float: left
				font-size: 13px
				padding: 4px
				width: 180px
				font-family: sans-serif
		textarea
			border-radius: 3px
			border: 1px solid #bbb
			float: left
			font-size: 16px
			padding: 4px
			width: 180px
			font-family: sans-serif


	&.yii
		label
			display: block

			#page &.error
				color: black



		#page & .errorMessage
			color: $alert-color
			position: relative
			margin: 0 0 20px


		.row
			position: relative


input
	&[type=text], &[type=password]
		border-radius: 3px
		border: 1px solid #bbb
		font-size: 16px
		padding: 4px
		font-family: sans-serif

select
	border-radius: 3px
	border: 1px solid #bbb
	font-size: 16px
	padding: 4px
	font-family: sans-serif
	padding-top: 3px

.admin
	input
		&[type=text], &[type=password]
			font-size: 12px
			padding: 1px
			border-radius: 0px
	select
		font-size: 12px
		padding: 1px
		border-radius: 0px

form.basic button,
button.basic,
input[type=submit],
input[type=button].basic,
a.button.basic, a.button.basic:visited
	border: 0
	background: url('/img/alert-overlay.png') repeat-x
	display: inline-block

	color: #fff
	text-decoration: none
	-moz-border-radius: 5px
	-webkit-border-radius: 5px
	border-radius: 5px

	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5)
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5)
	text-shadow: 0 -1px 1px rgba(0,0,0,0.25)
	border-bottom: 1px solid rgba(0,0,0,0.25)
	position: relative
	cursor: pointer



	font-family: calibri, sans-serif
	font-size: 14px
	padding: 8px 14px 9px

	font-weight: bold
	line-height: 1
	background-color: $button-color

	&:hover
		background-color: $button-hover-color
		color: #fff

	&:active
		top: 1px






button, input[type="submit"]
	&.small
		//font-size: 16px
		//padding: 4px 20px
		//line-height: 1.3
		//margin-bottom: 0
table.data
	border-spacing: 0

	tr

		td, th
			padding: 5px 7px
		td
			border-top: 1px solid #e9e9e8

			&.price
				white-space: nowrap
			&.noborder
				border-top: 0
				padding-top: 0
			&.number
				vertical-align: top
			&.m
				
			.offers &
				border: none


		th
			vertical-align: middle


	.sort-column-button
		display: inline-block
		white-space: nowrap
		&.asc:after
			content: ''
			display: inline-block
			position: relative
			margin-left: 3px
			top: -2px
			border-top: 6px solid transparent
			border-left: 6px solid transparent
			border-right: 6px solid transparent
			border-bottom: 6px solid black
		&.desc:after
			content: ''
			display: inline-block
			position: relative
			margin-left: 3px
			top: 6px
			border-top: 6px solid #000000
			border-left: 6px solid transparent
			border-right: 6px solid transparent
			border-bottom: 6px solid transparent
	tr
		th
			&:first-child
				border-top-left-radius: 5px
				border-bottom-left-radius: 5px
			&:last-child
				border-top-right-radius: 5px
				border-bottom-right-radius: 5px
		td:first-child
			white-space: nowrap
			//text-align: right;
			border-top-left-radius: 5px
			border-bottom-left-radius: 5px
		&:hover td
			background: rgba(98, 155, 48, 0.4)
			//background: #629B30;
		td:last-child
			border-top-right-radius: 5px
			border-bottom-right-radius: 5px
		&.header
			td
				padding: 15px 0 0 0px
			&:hover td
				background: none

		&.empty
			h3
				text-align: center
				padding-top: 15px

		&.hidden
			td
				opacity: .3

		span.status
			font-size: 10px
			color: #777
			display: block

		span.date
			color: #777
			//font-size: 12px
			margin-right: 5px

		span.date-lbl
			font-size: 12px

		.bkt
			font-style: normal
			display: none

		.dates2
			.bkt
				display: inline

		span.name
			font-size: 14px

		div.region
			padding-top: 5px

.bkt
	font-style: normal
	display: none

.dates2
	.bkt
		display: inline

.need-grade
	display: inline-block
	background: $alert-color
	font-size: 10px
	color: #fff
	font-style: normal
	padding: 0px 3px
	margin-left: 10px
	position: relative
	top: -1px

#offerlist
	table.data
		td
			vertical-align: top

#feedback

	ul.feedback-list
		list-style: none
		padding: 0
		margin-bottom: 35px

		li
			margin-bottom: 25px

			.q
				&:hover
					.date
						color: #555

			.a
				margin-left: 20px

			.date
				color: #aaa

			.author
				color: #aaa

			.noanswer
				margin-left: 20px


	.item
		position: relative
		vertical-align: top
		color: #000
		padding: 10px
		background: #c9c9cd
		background: rgba(225, 225, 224, 0.9)
		border-radius: 4px
		border: 2px solid silver
		margin-bottom: 10px
		width: 80%
		clear: both

		&:hover
			.author
				color: #555

	form.basic


		.nowrap
			white-space: nowrap

		textarea
			height: 70px
			width: 480px


form.basic .terms

	label
		display: inline
		float: none

	.errorMessage
		position: relative
		display: inline
		top: 0px
		left: 15px
		margin: 0



#gallery-create-form
	margin-bottom: 25px

	label
		position: relative
		display: block


	.publ
		float: right
		position: relative
		top: -1.7em


	.descr
		width: 466px
		border-radius: 3px
		border: 1px solid #bbb
		font-size: 16px
		padding: 4px
		font-family: sans-serif


#gallery-create-form

	ul.fileContainer
		padding: 0
		margin: 0 -30px -15px 0


		li
			padding-bottom: 30px
			display: inline-block
			vertical-align: top
			position: relative
			width: 200px

			&.uploading
				padding-bottom: 0px
				margin-bottom: 58px
			&.hidden
				display:none

			&:last-child
				margin-right: 0


			a.icon


			input
				width: 180px
				margin-top: 4px
				background:transparent
				border: 1px solid transparent
				font-size: 13px

				&:hover, &.editing, &:focus
					background: #fff
					border: 1px solid #bbb



		a.delete
			margin: 0
			position: absolute
			top: -9px
			right: 120px
			float: none

	.progress
		position: relative
		//top: -15px
		margin-bottom: 5px
	object
		position: relative
		top: -5px

#gallery-list


.b-comment

	.item
		position: relative
		vertical-align: top
		color: #000
		padding: 10px 10px 5px
		background: #c9c9cd
		background: rgba(225, 225, 224, 0.7)
		//background: #eee
		border-radius: 4px
		border: 2px solid silver
		margin-bottom: 10px
		width: 80%
		clear: both

		&:hover
			.author
				color: #555

	.b-add-comment
		margin-top: 20px

		.add-comment
			input[type="text"]
				width: 82%

		.startcomments
			//display: none
			margin-bottom: 1em

.q-date
	position: relative
	top: -1.25em
	color: #777
	margin-bottom: 0.8em

#user-news-list

	.list
		list-style: none
		padding: 0

		li
			margin-bottom: 0.7em
			font-size: 14px

			.date
				font-size: 12px
				color: #777

			.answer
				display: none
				background: #228822
				color: #fff
				font-size: 11px
				position: relative
				//top: -0.5em
				left: 5px
				padding: 1px 3px
				border-radius: 4px

		li.is-answer
			//padding: 10px 10px 5px
			//background: #c9c9cd
			//background: rgba(225, 225, 224, 0.7)
			//border-radius: 4px
			.answer
				display: inline

#page.offer-list, #page.timeline-wr

	.mainmenu
		display: none

#page.leftmenu-off
	.mainmenu
		display: none

.left-context-menu
	color: #002200
	background: #e1e1e0
	padding: 11px 13px 10px 13px
	border-radius: 3px
	border: 1px solid #CCC
	font-size: 12px
	margin: 0 0 20px 0px
	//width: 142px
.offer-always-menu{
	padding-top: 20px
}

.l-link
	text-align: left
	margin: -3px 0 10px 0px
	padding: 0px 5px
	font-size: 18px


	a
		color: black
		text-decoration: none

		&:hover
			text-decoration: underline

.rightside
	overflow: hidden
	padding-left: 10px

.offerlist-menu

	h4
		line-height: 0.9em
		margin-bottom: 1em

	form

		.row
			margin-bottom: 10px
			&.agents
				h4
					margin-bottom: 5px
					font-size: 14px
				select
					width: 140px
					font-size: 13px
					padding: 0px


		hr
			margin-bottom: 10px
			background: #c4c4c4

	ul.menu-fr
		list-style: none
		margin: 0
		padding: 0

		ul
			list-style: none
			margin: 5px 0 0 0
			padding: 0

		li.group
			margin-bottom: 18px
		li.group:last-child
			margin-bottom: 0px

		li li
			margin-left: 10px

		a
			display: block
			margin: 0 0 5px 0px
			color: #002200
			text-decoration: none
			line-height: 1.2em
			&:hover
				text-decoration: underline

	.ownership
		position: relative

		.om-alert
			position: absolute
			top: 3.3em
			left: 0px
			width: 205px
			display: none
			padding: 7px
			background: rgba(255, 255, 255, 0.9)
			border: 1px solid #CCC
			border-radius: 4px

.l-link.offerlist-link
	display: none

.offerlist-menu-wr.hidden
	.offerlist-menu
		display: none
	.l-link.offerlist-link
		display: block

#offerlist

	h1:first-letter
		text-transform: uppercase

#profile
	.field
		float: left
	.fileupload
		.upload-span
			padding-top: 0px

	.not-activated
		white-space: nowrap

	.user-email, .user-data
		float: left
		width: 100%
		margin-bottom: 10px
		span
			display: block
			overflow: auto
			label
				position: relative
				color: #999
				margin-bottom: 5px
				span.required
					position: absolute
					right: -9px
					top: 0px



.timeline-menu
	//width: 162px
	position: relative

	.all-f, .period-title
		color: #777

	.filter-container
		margin-bottom: 15px

	.users-added
		//margin-top: -5px
	label
		display: inline-block
		margin-left: 20px
		text-indent: -23px
	input[type="checkbox"]
		margin: 0px
		width: 20px
		position: relative
		top: 1px

	.filter-list-wr
		position: static
		top: 3.6em
		left: 150px
		z-index: 200
		//background: #f2f2f2
		border: none
		display: none
		margin-bottom: 4px
		width: 147px
		max-height: 250px
		overflow-y: auto

	.filter-list
		padding: 0 0 0 4px
		margin: 0
		list-style: none

		li
			//white-space: nowrap
			margin-bottom: 2px
			position: relative
			label
				//display: inline-block
				//margin-left: 20px
				//text-indent: -22px
			input
				//margin: 0px
				//width: 20px
				//position: relative
				//top: 1px
		.expand_btn
			background-image: url('/img/icons/bullet_toggle.gif')
			background-repeat: no-repeat
			background-position: 0px 0px
			color: #000
			display: block
			height: 12px
			width: 12px
			line-height: 11px
			left: -15px
			top: 0px;
			position: absolute
			text-align: center
			text-decoration: none
			//display: none;
			&.hide_tree
				background-position: 0px -16px
				display: none

		ul
			padding-left: 19px
			padding-top: 3px
			display: none

	.tags
		.filter-list
			//padding-left: 5px
			li
				//margin-left: 4px
	.f-check-all
		position: relative
		display: block
		color: #777
		left: 4px
		margin-top: 3px
		margin-bottom: -2px
		input
			position: relative
			top: 0.1em
		&.short
			display: block
			margin-left: 4px
			float: right
			top: -4px
			left: 0px
			width: auto
			line-height: 19px
			.h
				display: none
			input
				//top: 0.15em
				margin-top: 0
				margin-bottom: 0

	#end_date, #begin_date
		width: 0px
		height: 0.5em
		paddding: 0
		border: 0 none
		position: absolute
		visibility: hidden

	.row
		//margin-bottom: 5px
	.period
		.period-select
			display: none
		.delete-restrictions
			display: none

	.period.opened
		.period-select
			display: inline
		.period-title
			display: none
		.delete-restrictions
			padding-top: 5px
			display: block

	.users-added
		margin-bottom: 0px

		.usr
			position: relative
			padding: 0px 20px 0px 0
			margin-bottom: 7px

			&:hover
				background: #ccc
				padding: 5px 20px 5px 5px
				margin: -5px 0 2px -5px
				border-radius: 3px

				.del
					display: block

		.del
			display: none
			width: 28px
			height: 28px
			cursor: pointer
			position: absolute
			top: -11px
			right: -13px
			background: url('/img/more.png') left -98px no-repeat

			&:hover
				background-position: left -66px

	.tags
		padding-bottom: 0px

		span.title
			font-weight: bold
			display: block
			padding-bottom: 5px
		ul
			li
				padding: 0px
				list-style: none
				display: block

	.search-materials
		input[type="text"]
			width: 94%
			margin-bottom: 4px

	.button
		margin-top: 15px

	hr
		margin-bottom: 15px
		background: #c4c4c4

	p
		margin-bottom: 5px

.timeline

	.rightside
		overflow: hidden
		padding-left: 10px

.support
	.c-item
		padding-bottom: 10px

		.date
			padding-bottom: 0px
		.link
			font-size: 18px
		.answer
			display: none
			background: #228822
			color: #fff
			font-size: 11px
			position: relative
			//top: -0.5em
			left: 5px
			padding: 1px 3px
			border-radius: 4px

		&.is-answer

			.answer
				display: inline

.black-milk
	width: 100%
	height: 100%
	position: fixed
	top: 0
	left: 0
	z-index: 2000
	background: url(../images/black-0.6.png) repeat center
	background: rgba(0, 0, 0, 0.7)
	vertical-align: middle
	text-align: center
	.black
		display: table
		width: 100%
		height: 100%

		.row
			display: table-cell
			vertical-align: middle

.not-activated-alert
	background: #fff
	background: none repeat scroll 0 0 rgba(255, 255, 255, 0.98)
	border: 1px solid #E4E3E3
	border-radius: 5px 5px 5px 5px
	margin: 43px auto -8px
	padding: 18px
	position: relative
	z-index: 14
	width: 950px
	clear: both

	&.front
		margin: 0

	&.social
		margin-top: 0px
		width: 600px
		text-align: left
		display: inline-block

		.notification
			display: inline-block

			h3.caption
				font-size: 18px
				line-height: 1
				margin-bottom: 8px
				margin-top: 0
				font-family: sans-serif
				color: black
				padding: 12px 0 10px 60px
				background: url('/img/logo_very_small.png') no-repeat left center
				// display: inline-block
			h5
				font-size: 17px
				margin-bottom: 3px
				margin-top: 0
				font-family: sans-serif
				color: black
			p
				margin-bottom: 5px
				margin-top: 0
				font-family: sans-serif
				color: #555
				font-size: 12px
			ul
				margin: 0 1.5em 1.5em 0
				padding-left: 2.5em


			.col
				margin-top: 0
				width: 48%
				overflow: hidden
				display: inline-block
				vertical-align: top

			a.button.basic.edit
				clear: none
				margin-top: 5px
				position: absolute
				right: 10px
				bottom: 10px

				&:active
					bottom: 11px
					top: auto

			.buttons
				// position: absolute
				font-size: 11px
				height: 30px

				a
					position: absolute
					display: inline-block


				a.read-notification
					width: 24px
					height: 24px
					background: url('/img/icons/window_close.png') no-repeat center
					overflow: hidden
					right: 10px
					top: 10px
					text-indent: -999px
					cursor: pointer


				a.mute-notification
					cursor: pointer
					border-bottom: 1px dotted $alert-color
					color: $alert-color
					font-size: 13px
					display: inline-block
					margin-right: 10px
					text-decoration: none
					bottom: 15px
					// max-width: 420px
			span._pic
				display: none
			
		// &:hover
		// 	.buttons
		// 		display: inline-block
.can_not_create_offer
	padding-top: 10px
	padding: 20px
	background: $alert-color
	border-radius: 5px
	color: #fff
	margin-bottom: 25px

	a
		color: #fff

	h2
		font-size: 19px
		margin-bottom: 0.2em
		color: #fff

.tempDiv
	display: none

table.data.grade-comments-table
	padding-top: 40px
	tr
		width: 100%
		&.comment
			td
				border-top: none
				text-align: left
				padding-bottom: 60px
				height: auto
				white-space: normal
				div
					float: left
					height: auto
		td
			//border-top: none
		&:hover td
			background: none


	th, td
		//text-align: center
		text-align: center

	th
		font-weight: normal

	.m
		text-align: left
		white-space: normal
	td.l
		text-align: right
	.sm
		font-size: 11px
		width: 10%
	.date
		color: #777
		//font-size: 12px
		padding-bottom: 6px
		margin-top: -25px
	.user
		margin: 10px 0 3px
		.b-user
			display: block
			white-space: normal
			._pic
				margin-top: 0
				float: left
				margin-right: 3px
			._name, ._org
				overflow: hidden
				font-size: 13px
	&.w-auto
		width: auto

	.stars_container
		background: url("/img/star-2.png") repeat-x scroll left top transparent
		display: inline-block
		height: 16px
		width: 48px
		.stars
			background: url("/img/star-2.png") repeat-x scroll left bottom transparent
			height: 16px
			width: 0



.footer
	background: url("/img/mainpage/main-promo-bg-dark.png") repeat
	background: rgba(0, 0, 0, 0.5)
	color: white
	padding: 1px 30px 15px
	width: 928px
	position: relative
	z-index: 3
	margin: 0 auto

	h3
		color: white
		text-shadow: 1px 1px 1px #000
		font-family: inherit
		font-size: 26px
		line-height: 22px
		margin: 0.7em 0 0.6em
	a, a:visited
		color: #68D968
	p
		margin: 1em 0
#mainpage
	.footer
		float: left
		width: 940px

.region
	.address_place
		option:first-child
			color: #999

.complaint
	position: relative

.no-auth
	.complaint
		display: none

.complaint-block
	display: none
	position: absolute
	top: 0px
	left: 0px
	z-index: 1000
	background: none repeat scroll 0 0 #F2F2F2
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4)
	padding: 15px
	border-radius: 4px
	width: 390px
	margin: -5px 0 0 -150px

	p
		margin-bottom: 10px

	form.basic
		textarea
			display: block
			margin-bottom: 10px
			width: 98%
			float: none

		input[type="submit"], input[type="button"]
			float: right
			margin-left: 5px
		input[type="button"]
			background: $alert-color

#conversations
	width: 720px
	min-height: 200px

	.left
		width: 340px
		position: relative
		.users-stage-wr
			width: 350px

	h2
		margin-bottom: 15px

	h2.inlist
		margin-top: 30px

	//.clip
	//	height: 21px
	//	width: 100%
	//	position: absolute
	//	z-index: 2
	//	display: none
	//.clip-top
	//	background: url('/img/white-gradient.png') top left repeat-x
	//	top: 0px
	//	left: 0px
	//	//border-top: 1px solid #eee
	//.clip-bottom
	//	background: url('/img/white-gradient-bottom.png') top left repeat-x
	//	bottom: -21px
	//	left: 0px
	//	padding-top: 20px
	//	div
	//		height: 20px
	//		background: #fff
	.rightside
		float: right
		overflow: visible !important
		position: relative
		width: 370px

		.conv
			width: 350px
			display: none
			&.opened
				-o-border-radius: 2px
				-moz-border-radius: 2px
				-webkit-border-radius: 2px
				border-radius: 2px
				background: #eee
				padding: 10px
				position: relative
				top: 0px
				left: 0px
				z-index: 100

				.b-conversation
					width: 350px
					overflow: hidden

					.unread-count
						display: none

	.c-item
		width: 320px
		margin-bottom: 0px
		background: white
		padding: 10px
		border-bottom: 1px solid #eee
		cursor: pointer
		position: relative
		z-index: 0

		.user
			margin-bottom: 0px
			.img
				width: 50px
				height: 50px
				background:  silver
				float: left
				margin: 0 10px 0px 0
				text-align: center
				overflow: hidden
				border: 1px solid #ddd

			.name
				font-weight: bold
				color: black


			&:after
				content: "."
				display: block
				height: 1px
				clear: both
				visibility: hidden

			.b-user
				._pic
					margin-top: 0px
				.unread
					//background: #85AD85
					text-decoration: none
					color: #000
					font-size: 11px
					padding: 1px 5px 1px
					position: absolute
					top: 0px
					right: -12px
					margin-left: 2px
					white-space: nowrap
					background: url('/img/mail_unread.gif') left top no-repeat
					//width: 20px
					height: 20px
					width: 15px
					padding-left: 23px
					padding-top: 4px
					display: inline-block
					margin-bottom: -8px

		.content
			margin-left: 36px

		.conv
			display: none

			&.opened
				.count-comments
					//display: none
		.b-user
			//float: left
			display: block
			> a
				display: block
			._pic
				display: block
				float: left
				margin-right: 4px
			._name
				overflow: hidden
				display: block
			._org
				overflow: hidden
				display: block
				color: gray
			.u-menu
				display: none !important
			.bktu
				display: none

			&._status-online
				._status
					display: inline-block
					width: 8px
					height: 8px
					text-indent: -9999px
					padding: 0
					clear: none
					margin-left: 0
					border-radius: 5px
					position: absolute
					left: 23px
					top: 23px
					border: 1px solid white
					background: #090

		&.milk
			opacity: 0.4

		&.active
			background: #eee
			//width: 330px
			margin-top: -1px
			padding-top: 11px
			padding-right: 20px
			z-index: 50
			&:first-child
				margin-top: 0
				padding-top: 10px

		&.shadow-top
			-moz-box-shadow: 0 -20px 25px rgba(255,255,255,1)
			-webkit-box-shadow: 0 -20px 25px rgba(255,255,255,1)
			-o-box-shadow: 0 -20px 25px rgba(255,255,255,1)
			box-shadow: 0 -20px 25px rgba(255,255,255,1)
		&.shadow-bottom
			-moz-box-shadow: 0 20px 25px rgba(255,255,255,1)
			-webkit-box-shadow: 0 20px 25px rgba(255,255,255,1)
			-o-box-shadow: 0 20px 25px rgba(255,255,255,1)
			box-shadow: 0 20px 25px rgba(255,255,255,1)

#conversations.support
	width: 900px
	.left
		width: 360px
		.users-stage-wr
			width: 370px
		.c-item
			width: 350px
	.rightside
		width: 520px
		.conv
			width: 500px
		.b-comment
			width: 500px
			.b-add-comment
				margin-top: 0px
			.item
				width: auto
				background: #f6f6f6
				border: 0 none
				&.own
					background: #ded

		.faq-comments
			.b-comment
				.item
					.author
						display: none
					&:nth-child(even)
						margin-bottom: 20px
						border-top-left-radius: 0px
						border-top-right-radius: 0px
						padding-top: 3px
						&:last-child
							margin-bottom: 0px
					&:nth-child(odd)
						font-weight: bold
						margin-bottom: 0px
						border-bottom-left-radius: 0px
						border-bottom-right-radius: 0px
					&.own
						background: #f6f6f6
			.b-add-comment
				display: none

	.button.basic
		//margin-top: 20px
		//margin-bottom: 20px
	.ask-question
		margin-top: 20px
		//margin-bottom: 20px
		display: inline-block

	.form
		display: none
		textarea
			width: 98%
			height: 70px
			font-size: 14px
			margin: 0

.news-item, .analytics-item
	#ya_share
		margin-left: -6px
		margin-top: 15px
		display: block
		.b-share__text
			color: $ajax-color
			text-decoration: none
			border-bottom: 1px dashed $ajax-color

.orphus-block
	background: #F2F2F2
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4)
	padding: 15px
	border-radius: 4px

	input[type="button"]
		background: $alert-color
		&:hover
			background: $alert-color

.modal
	display: none
	position: absolute
	z-index: 1000
	background: none repeat scroll 0 0 #F2F2F2
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4)
	padding: 15px
	border-radius: 4px
	.close-icon
		position: absolute
		top: 3px
		right: 6px
		width: 22px
		height: 22px
		background: url('/img/icons/window_close.png') left top no-repeat
		cursor: pointer
		opacity: 0.6
		//display: none
#new_password
	form.basic
		.row
			float: left
			margin-right: 20px
		label
			margin: 0
			float: none
		input[type="submit"]
			margin-top: 1.1em

#login_form
	.remind-password
		float: left
		display: block
		padding-top: 20px

	.cancel-button
		display: none

	.error-message
		display: none
		color: $alert-color

	.register-link
		display: inline-block
		padding-top: 10px

.modal
	#login_form
		margin-right: -20px
		//.cancel-button
		//	display: block
		//	background: $alert-color
		input[type="submit"], input[type="button"]
			float: right
			margin-left: 5px
		h1
			display: none
		.remind-password
			display: block
			padding-left: 210px
			margin-bottom: 10px
			padding-top: 0px
		label
			margin-bottom: 0px
		.btns
			padding-right: 20px
		.register-link
			float: right
			margin-left: 5px
			margin-right: 5px

#modal_authorisation_form
	width: 400px
	padding: 20px
	.msg
		font-size: 16px
		margin-bottom: 15px
		padding-top: 5px

.trade-for-no-auth
	font-size: 20px
	//clear: both
	padding-top: 8px
	padding-left: 30px
	overflow: hidden

.no-auth
	.need-auth
		display: none

.auth
	.need-noauth
		display: none

.print-only
	display: block

.profile-region
	width: 720px
	.yr
		color: #999
		font-size: 14px
	h1
		margin-bottom: 25px
	h1:first-letter
		text-transform: uppercase
	h2
		//color: #999
	.col
		float: left
		width: 50%
		margin-bottom: 30px
	.news
		clear: left
	.offers h2, .news h2
		margin-bottom: 10px
	.offers ul, .news ul
		list-style: none
		padding: 0
		margin-bottom: 12px
		li
			margin-bottom: 6px
			overflow: hidden
			white-space: nowrap
			text-overflow: ellipsis
			a
				color: #333
				text-decoration: none
			a:hover
				text-decoration: underline
			.b-offer
				._pic
					display: none
					float: left
					margin-right: 5px
			.date
				color: #999

.search-view
	width: 725px

	.search-view-main

	.search-view-side + .search-view-main
		width: 67%

	.search-view-side
		clear: right
		width: 25%
		background: #E1E1E0
		border-radius: 3px
		float: right
		padding: 20px
		margin: -5px 0px 30px 0
		clear: right

		ul
			list-style: none
			padding: 0

			li
				margin-bottom: 5px


.pager
	padding-top: 10px
	.yiiPager
		margin: 0 0 0 5px !important
		padding: 0
		display: inline-block

		li
			display: inline-block

			&.previous
				//display: none
			&.next
				//display: none
			&.first
				//display: none
			&.last
				//display: none
			&.page
				padding-left: 2px
				padding-right: 2px
			&.selected
				a
					color: #555

.period-year
	.ui-datepicker
		width: 85px
		.ui-datepicker-calendar
			display: none
		.ui-datepicker-month
			display:none
		.ui-datepicker-prev
			display: none
		.ui-datepicker-next
			display: none
		.ui-datepicker-title
			margin: 0
		.ui-datepicker-year
			width: 92%
		.ui-datepicker-buttonpane
			margin-top: 0
		button.ui-datepicker-current
			display: none

.period-month
	.ui-datepicker-calendar
		display: none
	.ui-datepicker-prev
		display: none
	.ui-datepicker-next
		display: none
	.ui-datepicker
		width: 140px
		.ui-datepicker-title
			margin: 0
		.ui-datepicker-year
		.ui-datepicker-buttonpane
			margin-top: 0
		button.ui-datepicker-current
			display: none


.imgcounter
	display: inline-block
	vertical-align: middle
	margin-right: 10px


#top_login_form
	div.zocial_buttons
		padding: 6px 0px 5px 30px
		display: inline-block
		vertical-align: top
	span.l
		display: inline-block
		vertical-align: top
		// padding: 3px 0
	a.zocial
		height: 20px
		background: url('/img/socials.png') no-repeat
		display: inline-block
		width: 20px
		overflow: hidden
		text-indent: -9999px
		border: none
		box-shadow: none
		padding: 0
		margin: 0 5px 0 0
		&:after,
		&:before
			content: ''
			display: none
	a.zocial.facebook
		background-position: 0 0px
	a.zocial.vkontakte.vk
		background-position: -84px 0px
	a.zocial.odnoklassniki
		background-position: -63px 0px

#top_login_form,
.buttons
	div.zocial_buttons
		padding: 6px 0px 5px 30px
		display: inline-block
		vertical-align: top
	span.l
		display: inline-block
		vertical-align: top
		padding: 3px 0
	a.zocial
		height: 20px
		background: url('/img/socials.png') no-repeat
		display: inline-block
		width: 20px
		overflow: hidden
		text-indent: -9999px
		border: none
		box-shadow: none
		padding: 0
		margin: 0 5px 0 0
		&:after,
		&:before
			content: ''
			display: none
	a.zocial.facebook
		background-position: 0 0px
	a.zocial.vkontakte.vk
		background-position: -84px 0px
	a.zocial.odnoklassniki
		background-position: -63px 0px
#profile
	.buttons
		.zocial_buttons
			.zocial
				box-shadow: none
				height: 20px


.bnr7
	position: relative
	margin: 0 auto
	z-index: 100
	width: 1000px


.footer .age
	position: absolute
	color: white
	text-shadow: 1px 1px 1px #000
	font-family: inherit
	font-size: 26px
	line-height: 22px
	margin: 0.7em 0 0.6em
	right: 30px
	top: 0px