@mixin false-tab
	padding: 0.6em 15px 0.6em
	border-top-right-radius: 10px
	border-top-left-radius: 10px
	background: rgb(221, 221, 221)
	background: rgba(221, 221, 221, 0.5)
	position: relative

html
	//background-image: url('/img/mainpage/page-bg-2.jpg')
	//background-position: 50% -100px
	//background-attachment: fixed
	//background-color: #eeeeee
	//background-repeat: no-repeat
	//background-size: cover
	//width: 2500px
	margin: 0
	padding: 0

$page-width: 1000px

.d2
	position: fixed
	z-index: -1
	//background: red
	top: 0
	left: 0
	height: 100%
	width: 100%
	background-image: url('/img/mainpage/page-bg-2.jpg')
	background-color: #becbd1
	background-repeat: no-repeat
	background-position: fixed center center
	background-size: cover
	//background: #becbd1 url('/img/mainpage/page-bg-2.jpg') no-repeat fixed center center
	//url(../) no-repeat 50% -100px;
	//display: none;
body
	margin: 20px auto 0px
	padding: 0
	width: $page-width
	background: none

body.auth
	.already-auth
		display: none
body.ie6-7
	.need-auth
		display: none
	.button.super
		display: none
	.login
		display: none
	#header
		padding-bottom: 10px
	#menu1
		text-align: right
		padding-top: 34px
	.oldbrowser
		padding: 10px
		background: #F4F0D3
		display: block
		text-align: center
		text-decoration: none
		color: black
		margin-bottom: 20px
		h3
			text-align: center

body.en
	.header
		h1
			background: url('/img/logo22-en.png') no-repeat
h1
	width: 243px
	height: 82px
	background: url('/img/logo22.png') no-repeat
	position: absolute
	top: -17px
	left: 0px
	margin: 10px 0 0 0

	.ie6-7 &
		background: none
		filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/img/logo22.png', sizingMethod='scale')"

a, a:visited
	color: #282

body.en .lang-switch .en,
body.ru .lang-switch .ru
	background: #282
	color: white
	text-decoration: none
	padding: 2px 4px
	cursor: default

body.auth
	.header
		//margin-top: -16px
		//TODO это костыль, разобраться с переносом строки в шаблоне
		.user-menu
			padding-top: 25px

.header
	padding: 0 0 10px 0
	position: relative
	width: 100%
	padding-top: 29px

	.user-menu
		padding-top: 42px
		margin-bottom: -10px
		ul
			margin-right: 11px
		li
			float: right
			list-style: none

	.lang-switch
		position: absolute
		top: 72px
		left: 113px
		font-size: 10px
		z-index: 10
		margin-left: 0


	.login, .user
		

		form
			float: right
			label input
				position: relative
				top: 2px
				margin: 0
				width: 130px

			.button

	.user
		overflow: hidden


	$menu-width: 1000px

	#menu1
		position: relative
		z-index: 9
		width: $menu-width
		left: 0
		margin-left: $page-width - $menu-width
		margin-top: 0px

		.main
			margin-top: 10px

		div.login
			height: 67px
			top: 13px


.walkingText
	height: 30px
	overflow: hidden

	.product
		display: inline-block
		padding: 1px 0 0 25px
		//font-size: 12px
		span
			//font-weight: bold
			color: #0099E1
			//color: #0070C0
			em
				font-style: normal
				color: #282

		ul
			display: inline
			padding: 0
			margin: 0
			list-style: none
			li
				display: inline
				em
					font-style: normal
				strong
					display: inline-block
					margin-left: 4px
					

.analytics
	.walkingText
		margin: 25px 0px -25px 0px
		width: 446px
.running.indexes
	font-size: 14px
	font-family: Arial, sans-serif
	background: #ddd
	//padding-left: 10px
	.b
		float: left
		padding: 2px 0
		white-space: nowrap

	.c
		position: relative
		overflow: hidden
		height: 25px
		width: 100%

	.item
		display: inline-block

		.ie6-7 &
			zoom: 1
			display: inline

		float: left
		margin: -3px 10px 0


		a, .city
			color: #137417
			display: inline-block

			.ie6-7 &
				zoom: 1
				display: inline
		.city
			margin: 5px

		.ind
			display: inline-block

			margin: 5px

			.ie6-7 &
				zoom: 1
				display: inline

		.p
			color: #1f881f
		.n
			color: #c62020

		.n, .p
			span
				display: none
				position: absolute
				margin-top: -18px
				background: #FFE
				padding: 1px
				border: 1px solid #999
				margin-left: 65px

			&:hover span
				display: block

.photopromo-wr
	overflow-x: auto

	margin-top: 15px
	margin-bottom: 25px
	height: 131px
	&.opened
		height: 262px
.photopromo-wrapper
	position: relative
	// padding: 0 40px
	width: 100%
	// margin-left: -40px
	&:hover
		.next,
		.prev
			display: inline-block
	.next,
	.prev
		position: absolute
		font-size: 40px
		color: white
		display: none
		width: 32px
		height: 45px
		&:hover
			display: none
	.next
		right: 0px
		top: 30px
		// margin-top: -22px
		background: url('/img/next.png') no-repeat center
		z-index: 20
	.prev
		left: 0px
		top: 30px
		// margin-top: -22px
		background: url('/img/prev.png') no-repeat center
		z-index: 20
.offerPhotoPromo
	overflow-x: hidden
	overflow-y: hidden
	height: 131px
	margin-bottom: 15px
	position: relative

	.arrow
		position: absolute
		top: 0px
		left: 0px
		width: 50px
		height: 150px
		//background: rgba(255, 255, 255, .3)
		display: none
		z-index: 5

		&.right
			right: 0px
			left: auto

	ul
		display: block
		padding: 0
		margin: 0
		overflow: hidden
		position: relative
		left: 0

	li
		border-radius: 5px
		background: url("/img/mainpage/main-promo-bg.jpg") 0px -10px no-repeat
		display: block
		float: left
		width: 160px
		height: 106px
		margin-right: 8px
		position: relative
		overflow: hidden

		&:last-child
			margin-right: 0px

		&.d-2
			background-position: -165px 0
		&.d-3
			background-position: -165px*2 0
		&.d-4
			background-position: -165px*3 0
		&.d-5
			background-position: -165px*4 0
		&.d-6
			background-position: -165px*5 0
			margin-right: 0
			a
				width: 158px

		.wr
			position: relative
			width: 160px
			height: 106px
			display: table-cell
			vertical-align: middle
			z-index: 1

		.txt
			position: relative
			width: 152px
			color: white
			padding: 4px 4px
			background: url("/img/mainpage/main-promo-bg-dark.png") repeat
			background: rgba(0,0,0,0.4)
			text-align: center
			height: 50px
			min-height: 50px
			display: table-cell
			vertical-align: middle
			//top: 24px
			.links
				padding-top: 1px
				font-size: 12px

			a
				color: white
				display: inline-block
				margin: 0 10px

		strong
			//margin-top: 25px
			font-weight: normal
			font-size: 16px
			font-family: Georgia, serif
			text-shadow: 1px 1px 1px rgba(0,0,0,0.6)
			display: block
			max-height: 65px
			overflow: hidden
			line-height: 16px
			padding-bottom: 1px

		&.d-3
			strong
				height: 70px
				margin-top: 11px
				line-height: 18px
				padding-top: 10px
			div
				margin-top: 62px


		.image
			//position: absolute
			position: relative
			top: 0px
			left: 0px
			z-index: 0
			width: 160px
			height: 106px
			border-radius: 5px
			overflow: hidden
			margin-bottom: -106px

	&#catalog1lev
		overflow-x: hidden
		height: 106px
		margin-bottom: 9px
		li
			cursor: pointer
	&#catalog2lev
		display: none
		height: 85px
		ul
			display: none

			li
				width: 118px
				height: 83px
				background: none #eee
				//background: none #666
				.wr
					width: 118px
					height: 83px

				.image
					width: 120px
					height: 90px
					margin-bottom: -90px

				.txt
					background: none transparent
					display: block
					width: auto
					height: 61px


					strong
						font-size: 12px
						max-height: 46px
						color: #fff
						text-shadow: 0px 0px 3px black
						font-family: Arial, Helvetica, sans-serif
						font-weight: bold

					a
						margin: 0 5px
						color: #fff
						font-weight: bold
						text-shadow: 1px 1px 2px black
						font-size: 11px

	.scrollingHotSpotLeft
		width: 20%
		height: 106px
		position: absolute
		z-index: 200
		background-color :#999
		left: 0

	.scrollingHotSpotRight
		width: 20%
		height: 106px
		position: absolute
		z-index: 200
		background-color :#999
		right: 0

	div.scrollWrapper
		position: relative
		overflow: hidden
		width: 100%
		height: 100%

	div.scrollableArea
		position: relative
		width: auto
		height: 100%

.maincontent
	background: #fff
	background: rgba(255, 255, 255, 0.9)
	padding: 20px 30px 20px
	float: left
	width: 940px

	> h3
		margin-top: 0


	.part12, .part22
		display: inline-block
		zoom: 1
		*display: inline
		width: 450px
		vertical-align: top
		//padding-top: 20px
		>h3
			@include false-tab

	.part12
		padding-right: 20px



h2, h3, h4
	font-family: Georgia, serif
	font-weight: normal
	text-shadow: 1px 1px 1px #fff
	text-align: left
	color: #555

h2
	font-size: 30px
	line-height: 24px

h3
	font-size: 22px
	line-height: 22px
	margin: .7em 0 .6em


h4
	font-size: 19px
	line-height: 18px
	margin: .7em 0 .6em
	font-family: "Helvetica Neue",Arial,Helvetica,sans-serif

h2 a, h3 a, h4 a
	color: #555

h2 a:visited, h3 a:visited, h4 a:visited
	color: #555

.slogan
	padding: 10px 0 2px 0
	position: relative
	height: 50px
	//display: none
	vertical-align: middle

	&.authorized
		padding-bottom: 0px
		padding-top: 50px
		height: 70px
		display: none

	h2
		font-weight: normal
		font-family: georgia, serif
		font-size: 38px
		float: left
		padding-top: 5px
		margin: 0





	div
		display: inline
		text-shadow: 1px 0px 2px #fff
		font-size: 18px
		font-family: Arial, Freeset, sans-serif
		a
			color: #228822
			white-space: nowrap

		strong
			font-weight: normal
			font-family: georgia, serif
			font-size: 36px

	.button
		font-size: 26px
		//padding: 2px
		//position: absolute
		float: right
		display: block
		padding: 8px 14px 12px
		margin-top: -0.25em
		margin-left: 20px

	a.reg
		font-size: 22px
		display: inline-block
		margin-top: 15px
		text-shadow: 1px 0px 2px #fff

.maincontent.logos
	margin-bottom: 20px
	border-radius: 10px
	padding: 0px 20px
	width: 720px
	position: absolute
	top: -15px
	margin-left: 260px
	background: transparent
	ul
		padding: 0
		float: right
		margin: 10px 0
		li
			display: table-cell
			height: 73px
			vertical-align: middle
			padding-right: 0px
			font-size: 14px
			color: black
		.hr
			padding: 0
			width: 0px
			margin: 0
			span
				border-right: 1px solid #ddd
				border-left: 1px solid #ddd
				display: block
				width: 0px
				height: 40px

		.oaor
			padding-right: 0px
			position: relative
			text-align: right
			//padding-right: 0
		.apsr
			background: url("/img/logos/apsr.png") no-repeat 20px 50%
			padding-left: 110px
			width: 145px

.offers
	border-top-right-radius: 10px
	border-top-left-radius: 10px
	overflow: hidden

	padding-bottom: 10px
	padding-top: 20px

	.stats
		margin: 0px -30px 20px -30px
		background: #ddd
		box-shadow: 0 1px 6px 0 #999
		padding:  10px 30px 10px
		font-size: 20px
		text-shadow: 0 1px 0 #fff

		text-align: center
		display: none
		

		em
			font-weight: bold
			fonr-style: normal

		span
			//visibility: hidden
	h3
		//margin: 0 0 .8em
	.more
		margin: 10px 0 0


	.offer-scroller
		.indexes
			td
				max-width: 205px
	.job-scroller
		display: none
		.indexes
			td
				//max-width: 350px
	.prices-scroller
		.indexes
			td
				max-width: 350px
			td.ttl
				font-weight: bold
				padding-top: 1px

	.service-scroller
		display: none
		.indexes
			td
				//max-width: 350px
	.container
		overflow: hidden
		height: 110px
		background: none
		*
			background: none

	.indexes

		td
			padding: 0 10px 5px 0
			max-width: 260px
			text-overflow: ellipsis
			overflow: hidden
			white-space: nowrap

			a
				span
					background-color: #bad1a6
					background-color: rgba(98, 155, 48, 0.4)
					color: white
					display: inline-block
					padding: 0px 3px 1px 3px
					font-size: 11px
					border-radius: 2px
					margin-right: 10px



.offers.maincontent
	position: relative
	overflow: visible
	padding-bottom: 30px
	.scroller-block
		//width: 720px
		//float: left
	.part12, .part22
		width: 305px

	.bnr
		float: right
		//position: absolute
		//right: 15px
		//top: 15px
		padding-left: 20px
		height: 200px
		width: 240px
		overflow: hidden
		margin-right: 0px
		margin-bottom: -15px

	.scr-tabs
		font-family: Georgia, serif
		font-weight: normal
		text-shadow: 1px 1px 1px #fff
		text-align: left
		color: #555
		font-size: 18px
		line-height: 18px
		padding: 5px 0px 0px 5px
		margin: -5px 0 15px -5px
		position: static
		//background: rgba(221, 221, 221, 0.5)
		background: transparent
		//border-bottom: 1px solid #ddd
		height: auto
		width: auto
		overflow: hidden

		.ln
			border-bottom: 1px solid rgba(221,221,221,0.50)
			position: relative
			z-index: 0

		span
			padding: 0.6em 15px 0.6em
			display: inline-block
			border-top-right-radius: 10px
			border-top-left-radius: 10px
			cursor: pointer
			background: rgb(221, 221, 221)
			background: rgba(221, 221, 221, 0.5)
			margin-right: 0px
			position: relative
			&.active
				z-index: 1
				//background: rgb(255, 255, 255)
				//background: rgba(255, 255, 255, 0.9)
				background: none transparent
				box-shadow: 0 0px 9px rgba(0,0,0,0.2)
				//background: #f2f2f2
				//background: -moz-linear-gradient(top,  #f2f2f2 9%, #f8f8f8 35%, #ffffff 100%)
				//background: -webkit-gradient(linear, left top, left bottom, color-stop(9%,#f2f2f2), color-stop(35%,#f8f8f8), color-stop(100%,#ffffff))
				//background: -webkit-linear-gradient(top,  #f2f2f2 9%,#f8f8f8 35%,#ffffff 100%)
				//background: -o-linear-gradient(top,  #f2f2f2 9%,#f8f8f8 35%,#ffffff 100%)
				//background: -ms-linear-gradient(top,  #f2f2f2 9%,#f8f8f8 35%,#ffffff 100%)
				//background: linear-gradient(to bottom,  #f2f2f2 9%,#f8f8f8 35%,#ffffff 100%)
		.offer-scroller-tr
			display: none
		.job-scroller-ttl
			//display: none
			//background: #ddd
		.offer-scroller-ttl
			//padding-left: 30px
.no-auth
	.cols
		.col
			width: 223px
				
			&.timeline
				display: none
			&.main_top_news
				margin-right: 0px
			&.main-news
				.img
					width: 221px


.cols
	.col
		float: left
		width: 173px
		//height: 300px
		margin-right: 15px
		//background: #ddd
		&:last-child
			margin-right: 0px

		h3
			height: 45px
			@include false-tab

		ul
			padding: 0
			list-style: none
		li
			margin-bottom: 5px

			h2
				font-size: 12px
				margin: 0
				font-family: Arial, Helvetica, sans-serif
				line-height: 1.2em

				a
					text-shadow: 1px 1px 0px white
					color: #333
					text-decoration: none
					&:hover
						text-decoration: underline
					&.highlighted
						font-weight: bold						
					span
						display: inline-block
						vertical-align: middle
						margin: 0 2px
			span.agro2b
				background: url('/img/logo_small_news.png') no-repeat center
				width: 21px
				height: 16px
				display: inline-block
			span.agrotv
				width: 23px
				height: 16px
				background: url('/img/agrotv_logo_small_news.png') no-repeat center
				display: inline-block
			span.pdf
				width: 16px
				height: 16px
				background: url('/img/icons/ext/pdf_small_news.png') no-repeat center
				display: inline-block

			.date
				color: #999

			.doc-icon
				display: inline-block
				width: 16px
				height: 16px
				&.pdf
					background: url('/img/pdf.ico.gif') 0 0 no-repeat
				&.doc
					background: url('/img/icons/ext/doc_small.png') 0 0 no-repeat
				&.docx
					background: url('/img/icons/ext/doc_small.png') 0 0 no-repeat
				&.rtf
					background: url('/img/icons/ext/doc_small.png') 0 0 no-repeat
				&.xls
					background: url('/img/icons/ext/xls_small.png') 0 0 no-repeat
				&.xlsx
					background: url('/img/icons/ext/xls_small.png') 0 0 no-repeat

		&.main-news

			li
				margin-bottom: 10px
				position: relative

			.labels
				position: absolute
				right: 4px
				top: 6px
				z-index: 100
			.img
				width: 174px
				height: 174px
				border: 1px solid silver
				overflow: hidden

			.agrotv-logo
				position: absolute
				top: 5px
				right: 5px
				width: 40px
				height: 30px
				background: url("/img/agrotv_logo_small.png") right top no-repeat

			.tag
				background: rgba(145,189,9,0.80)
				color: white
				display: inline-block
				padding: 0px 3px 1px 3px
				font-size: 11px
				border-radius: 2px
				margin-right: 2px
				margin-bottom: 0px
			.text
				//position: static
				//background: none
				//margin: 0
				//padding: 0
				//overflow: hidden
				//font-size: 11px
				//line-height: 1.2em
				//font-family: Arial, Helvetica, sans-serif
				//margin-bottom: 0
				//text-shadow: none
				position: absolute
				left: 1px
				right: 1px
				bottom: 0px
				background: url("/img/mainpage/main-promo-bg-dark.png") repeat
				background: rgba(0,0,0,0.60)
				color: white
				padding: 10px
				font-size: 11px
				line-height: 1.2em
				font-family: Arial, Helvetica, sans-serif
				margin-bottom: 0
				text-shadow: none

				.date
					color: #ccc

				a
					color: white
					text-decoration: none
					text-shadow: none
					&:hover
						text-decoration: underline

	.timeline

		.form
			margin-bottom: 30px
			.info
				display: none
			.row.text
				input
					width: 165px
					font-size: 13px
			.row.one_media
				display: none
				fieldset
					display: none

		.block-title
			display: none

		.news-list
			overflow-y: auto
			overflow-x: visible
			max-height: 835px
			> .list
				width: auto

				> .item
					box-shadow: none
					background: none transparent
					padding: 0
					margin-bottom: 10px

					.user
						.img
							float: left
							position: static
							width: 35px
							height: 35px
							margin: 0 6px 0 0
						.datetime
							font-size: 13px
							margin-bottom: 2px
						._pic
							display: none
						._name
							font-size: 13px
						.b-user._status-online
							._status
								width: 5px
								height: 5px
								left: -15px
								top: 29px
						.b-user
							.u-menu
								display: none !important

					.post-content
						padding-right: 0

						.b-usertext
							font-size: 12px

					.b-comment
						display: none
						.item
							padding: 2px 5px 4px
							width: auto
							border-width: 1px
							font-size: 11px
							margin-bottom: 5px

							.text
								margin-bottom: 2px

						input
							font-size: 13px
							width: auto

					.complaint
						display: none !important


.walking-text
	padding-top: 0px
	padding-bottom: 30px
	.walkingText
		margin: 0px -30px 0 -30px
		box-shadow: 0 1px 6px 0 #999999
		height: 25px
		width: 770px
		float: right

		&.full-width
			width: 999px
			float: none

	.currency
		float: left
		width: 230px
		font-size: 14px
		font-family: Arial, sans-serif
		background: #DDD
		box-shadow: 0 1px 6px 0 #999999
		height: 25px
		margin-left: -30px
		//margin-top: 20px
		margin-top: 0px

		ul
			margin: 0px
			padding: 0px

			li
				float: left
				list-style: none
				padding: 4px 0px 3px 10px
				color: #555

				.p
					color: #1F881F
				.n
					color: #C62020
				span
					span

						position:absolute
						display: none
						margin-top: -18px
						background: #FFE
						padding: 1px
						border: 1px solid #999
						margin-left: 85px
					&:hover span
						display: block

.news, .analytics
	padding: 0 0 13px


	.item
		margin: 0 0 7px
		max-height: 1.2em
		overflow: hidden
		white-space: nowrap
		text-overflow: ellipsis
		font-size: 13px
		line-height: 1.2em
		font-family: Arial, Helvetica, sans-serif

		.date
			color: #999
			a
				color: #999

		a
			text-shadow: 1px 1px 0px white
			color: #333
			text-decoration: none

			&:hover
				text-decoration: underline

	.block
		//border: 1px solid #ccc
		margin: 20px 0 0

.graphs
	img
		//width: 100%
		margin-bottom: 20px
	.rusify
		div
			position:absolute
			z-index: 5
			height: 204px
			width: 448px
		.g1
			background: url("/img/mainpage/ZW_rus_mask.png")
		.g2
			margin-top: 224px
			background: url("/img/mainpage/ZS_rus_mask.png")

body.en
	.graphs
		.rusify
			div
				display: none

.news
	.block
		height: 330px
		overflow: hidden

	#agrotvPlayer img
		cursor: pointer

	h3
		margin-top: 0
		margin-bottom: 0.4em
		font-size: 18px

	&.bottom-news
		margin-right: 0px
		overflow: hidden
		.item
			//float: left
			//width: 300px
			margin-right: 10px
			display: inline
			white-space: normal
			line-height: 1.5em

body.en
	#agrotvPlayer
		background: url('/img/splash-en.jpg') no-repeat
		img
			opacity: 0


.articles
	padding-top: 10px

.main-news
	margin-right: 0px
	.item
		float: left
		width: 180px
		height: 180px
		margin-left: 10px
		position: relative
		overflow: hidden

		&:first-child
			margin-left: 0

		.img
			border: 1px solid silver
			height: 180px
			overflow: hidden
			img
				//width: 283px
				//height: 280px
			a
				border: 0 none
				outline: none

		.text
			position: absolute
			left: 1px
			right: 1px
			bottom: 0px
			background: url("/img/mainpage/main-promo-bg-dark.png") repeat
			background: rgba(0,0,0,0.6)
			color: #fff
			padding: 10px
			font-size: 11px
			line-height: 1.2em
			font-family: Arial, Helvetica, sans-serif
			margin-bottom: 0
			text-shadow: none

			a
				color: #fff
				text-decoration: none
				&:hover
					text-decoration: underline

			.date
				color: #ccc
				a
					color: #ccc

	&.bottom-news
		background: url("/img/mainpage/main-promo-bg-dark.png") repeat
		background: rgba(0,0,0,0.6)
		overflow: hidden
		padding: 10px
		.item
			height: auto
			width: 222px
			margin-left: 10px
			.text
				position: static
				background: none
				margin: 0
				padding: 0
				overflow: hidden
				//font-size: 12px
			.img
				width: 50px
				height: 50px
				overflow: hidden
				float: left
				margin-right: 10px
				border: 0
				img
					border: 0
			.tag
				background: rgba(145, 189, 9, 0.8)
				color: white
				display: inline-block
				padding: 0px 3px 1px 3px
				font-size: 11px
				border-radius: 2px
				margin-right: 10px
				margin-bottom: 2px
				//text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2)
			&:first-child
				margin-left: 0

table.bottom-news
	border-collapse: collapse
	padding: 0

.maincontent.main-news
	padding-bottom: 0px

#menu1
	div.login
		.remind-password
			margin-bottom: -3px
	#remind_password_block
		right: 80px

.bnr
	display: inline-block
	margin: 10px 10px 10px 0

.maincontent
	.bnr
		margin-left: -30px

//баннерные места и баннера на главной
.bnr1
	margin: -20px 0 17px 0
	text-align: center
	// width: 1000px
	// height: 90px
.bnr2
	// margin: 5px 0px 5px 0
	// width: 1000px
	// height: 90px
.bnr3
	width: 240px
	height: 200px

.bnr4
	margin: 0

.bnr5
	margin: 0px

.bnr6

.partners
	padding-top: 100px
	h3
		padding: 0.6em 15px 0.6em
		border-top-right-radius: 10px
		border-top-left-radius: 10px
		background: #dddddd
		background: rgba(221,221,221,0.50)
		position: relative
		display: inline-block
		margin-bottom: 5px

	.bnr
		width: 1000px
		margin-top: 0
		margin-left: -10px
		div
			display: inline-block
			margin: 9px
			width: 90px
			height: 90px
			img
				width: 90px
				height: 90px




.imgcounter
	display: inline-block
	vertical-align: middle
	margin-right: 10px



