$alert-color: #900

#offer-view
	width: 725px
	#tab-titles
		float: left
		width: 100%
		//border-bottom: 1px solid silver
		margin-top: 10px
		.tabtitle
			display: inline-block
			padding: 10px
			cursor: pointer
			border-radius: 5px
			margin-right: 4px
			border: 1px solid silver
			&.current
				background: #E1E1E0

	.tab.visible
		display: block
	.tab
		//display: none
		float: left
		width: 100%

	> .numberoffer .my
		display: none
	&.owner > .numberoffer .my
		display: inline

	.b-grade_seller
		.grade2, .grade3
			display: none

	.b-grade_buyer
		.grade4
			display: none

	.b-grade
		float: left
		padding: 3%
		background: #F4F0D3
		color: #444
		//box-shadow: #cccccc 3px 3px 3px
		width: 94%
		margin-bottom: 40px

		.b-right-textbox
			//float: right
			//width: 190px
			font-size: 12px
			margin-top: 15px
			p
				margin-bottom: 10px
		form
			//float: left
			padding-right: 15px
			.row.text
				overflow: auto
				padding: 6px 0
			.row.anon
				padding: 0
				label
					//display: inline
					float: none
					padding: 0
					position: relative
					top: -1px
					width: auto
			.row.grade:hover
				background: rgba(255, 255, 255, 0.5)
				//#EAE6C7
				padding-left: 10px
				margin-left: -10px
			.row.grade-first
				margin: 0 0 10px -10px
				padding-left: 10px
				background: rgba(0, 0, 0, 0.05)
				label
					font-size: 16px
			label
				float: left
				width: 265px
				padding-right: 10px
				padding-top: 3px
				font-size: 14px
				&.anon

			select
				padding: 0
				float: left
			textarea
				width: 98%
				height: 70px
				margin-top: 10px
				font-size: 14px
			span.radiob
				overflow: hidden
				display: block
				&>span
					//display: inline-block
				label
					display: inline-block
					padding: 0
					width: auto
					float: none
					font-size: 12px
					margin-left: -4px
					margin-right: 20px
			.row.grade1
				span.radiob
					label
						font-size: 14px

			.user-rate-submit
				margin-top: 1em

		.r
			margin-bottom: 5px
		.r.grade-common
			span
				font-size: 16px


	div.numberoffer
		padding-bottom: 20px
		float: left
		color: #777
		width: 100%
		span

	.buttons
		//position: absolute
		//right: 40px
		//top: 15px
		//margin-left: 10px

		a
			//padding: 3px 8px 4px
			text-decoration: none
			color: #fff
			margin: 0 0 5px 5px
			float: right

			&.edit
				background: #228822

			&.archive
				//background: #878485
				background: #870200

			&.delete
				background: #870200

			&.copy	
				//background: #ccc
			&.open
				background: #878485

	.img
		text-align: center
		border: 1px solid silver
		margin: 4px -1px 4px 0px
		overflow: hidden

		line-height: 150px
		float: right

	.photos
		clear: right
		width: 117px
		padding-bottom: 20px
		float: right
		.other_photos
			//width: 157px
			margin-right: -10px
		.item-main
			border: 1px solid silver
			margin: 0 0 10px 0
			width: 114px
			height: 87px
			overflow: hidden
			text-align: center
		.item
			float: left
			border: 1px solid silver
			margin: 0px 10px 10px 0px
			width: 30px
			height: 30px
			overflow: hidden
			text-align: center
		img
			vertical-align: middle
			display: inline
	h1
		margin-bottom: 0px


	.archive-offer, .withdraw-offer, .other-commit-offer
		font-size: 14px
		color: #fff
		background: #666
		border-radius: 5px
		padding: 6px 8px
		display: inline-block
		margin-top: -0.3em

	.failed-offer
		font-size: 14px
		color: #fff
		background: #666
		border-radius: 5px
		padding: 6px 8px
		display: inline-block
		margin-top: -0.3em


	.field
		margin: 0 17px 20px 0
		//float: left
		display: inline-block
		vertical-align: top

		&.empty
			display: none

		.l
			font-size: 14px
			color: #777
			display: table-cell
			height: 4em
			vertical-align: bottom
			width: 150px
		.v
			display: block
			font-size: 20px
			color: #000
			float: left
		.u
			color: #000
			display: block
			float: left
			vertical-align: bottom
			margin: 0.2em 0 0 5px
			font-size: 16px

		&.delivery-basis
			.delivery_v
				font-size: 14px
				line-height: 1.9em

	.general
		//overflow: hidden
		//margin-right: -200px

		.field

			.l
				height: auto

		.description
			clear: left
			.v
				font-size: 16px
		.payment_description
			.v
				font-size: 16px

	.ware-char
		display: none

		.field
			float: none
			display: inline-block
			vertical-align: top

	.ware-char-expand
		color: #000
		border-color: #000

		.show

		.hide
			display: none

	.ware-char-expand.expanded

		.show
			display: none

		.hide
			display: inline

	.ware-char-heading
		padding-top: 20px
		clear: left

	.req
		padding-top: 30px
		clear: both
		.info
			padding: 14px
			background: #E1E1E0
			border-radius: 3px
			width: 190px
			margin: 0 0 20px 0
			float: left
			.company
				span
					display: block
					opacity: 0.4
					font-size: .7em

				div.deal_number
					padding-top: 10px
			.img
				float: none
				img
					vertical-align: middle
					display: inline



	.req.accepted
		.commit, .commit-links
			display: none


	.messages
		float: right
		width: 500px
		.messages-section
			display: none
			&.show
				display: block
		.show-messages
			display: none
			span
				//border-bottom: 1px dashed #228822
				//color: #228822
				//cursor: pointer
			i
				font-style: normal
			.cl
				display: none
			.sh
				display: inline
			&.opened
				.cl
					display: inline
				.sh
					display: none
		.last
			clear: both
		.item
			position: relative
			vertical-align: top
			color: #000
			padding: 10px 10px 5px
			background: #c9c9cd
			background: rgba(225, 225, 224, 0.9)
			border-radius: 4px
			border: 2px solid silver
			margin-bottom: 10px
			width: 400px
			clear: both
			&.from-me
				float: right
			&:hover
				.author
					color: #555
		.from
			font-weight: bold
		.r
			text-align: left
		.text
			clear: both
			margin-bottom: 3px
			float: left
		.author
			color: #aaa
			float: left
			clear: both

		.tip
			float: left
			clear: both
			margin: 15px 0 5px

			font-size: 14px

			> div
				margin: 0 0 10px

			hr
				margin-bottom: 10px

			.remainder_link
				//background: #eee
				//border-radius: 5px
				//padding: 10px
				//font-size: 14px
				margin-bottom: 5px
				p
					margin-bottom: 10px

		.item

			h3


			.author:after
				content: "."
				display: block
				height: 0
				clear: both
				visibility: hidden
			.price, .status
				//float: left
				/* margin-right: 10px */

				> h3
					margin: 0 0 0

			.status
				.commit-links
					float: right
					margin-bottom: 7px
					a
						padding-top: 3px
						padding-bottom: 4px
						margin-left: 3px

			.message-link.delete
				display: none

			&:hover

				.message-link.delete
					display: block
					position: absolute
					right: 2px
					top: 2px
					width: 28px
					height: 28px
					background: url('/img/more.png') no-repeat
					background-position: 0px -65px
					font-size: 0px

			&.waiting
				color: #000
				background: rgba(225, 225, 224, 0.9)
				border: 2px dashed silver
			&.accepted, &.rejected 
				//.text, .select, .region, .basis, .date
				.field
					margin-top: 7px
					margin-bottom: 3px

				.author
					color: #000

			&.accepted .commit-links
				display: none
			&.accepted
				.tip
					background: #eee
					border-radius: 5px
					padding: 10px

			&.rejected
				.commit-links
					display: none
				color: #000

				//background: #cdc
				background: #E3C3C3
				background: rgba(153, 0, 0, 0.2)
				border: 2px solid transparent				
			&.accepted
				color: #000
				background: #cdc
				background: rgba(0, 102, 0, 0.2)
				border: 2px solid transparent

			&.hidden_item
				display: none


		form


			position: relative
			input
				float: none !important
			button
				top: 0
				margin-left: 0px
				float: right
			textarea
				font-family: sans-serif
				padding: 10px 12px 5px
				resize: vertical
				height: 70px


				width: 79.5%
				float: right
				margin: 17px 0 10px 0

			.statuses > *
				display: none

			.archive-offer
				float: left
				margin: 0.2em 10px 0 76px
				background: #f4f0d3
				color: #444
				box-shadow: #ccc 3px 3px 3px
				width: 60%

			.failed-offer, .withdraw-offer, .other-commit-offer
				float: left
				margin: 0.2em 10px 0 76px
				background: #f4f0d3
				color: #444
				box-shadow: #ccc 3px 3px 3px
				width: 60%
			.other-commit-offer, .withdraw-offer
				background: $alert-color
				color: #fff


			.val
				cursor: pointer
				color: #369
				border-bottom: 1px dashed #369

			a.is_commit_request
				position: relative
				left: 0px
				margin-bottom: 0px
				margin-top: 5px
			input[name=is_commit_request]
				display: none

		.commit
			label
				display: block
				float: none
				text-align: right

				&.show
					text-align: left
			div
				select
					font-size: 12px
					display: inline-block
					max-width: 180px
				&.address_place
					display: inline-block
					max-width: 180px
					vertical-align: top

					select
						margin-bottom: 2px

		.fields_switch
			float: right
			font-size: 12px
			margin-top: 5px

			span
				//color: green
				//border-bottom: 1px dashed green
				//cursor: pointer
				margin: 0 10px 0 0

				&.selected
					background: #369
					color: white
					cursor: default
					padding: 1px 5px
					//margin: 0 0 0 -5px


		h3
			font-size: 18px




		.request-bid
			margin: 0 0 20px 0
			clear: right
			&.disabled
				display: none
			&.enabled
				display: block





			.has_changed
				font-weight: bold

			input

			label
				display: inline-block
				margin: 0

				span
					display: inline-block
					margin: 0
					height: auto



			&.show_all .field, .field.changed_all_time
				display: block

			&.show_all 
				.field.changed, .field.changed_all_time
					font-weight: bold


			.field
				display: none
				float: none
				margin: 0  0  10px 0
				//height: 37px


				&.region
					white-space: nowrap
					vertical-align: top
					span.v
						display: none
					.val
						white-space: normal
						max-width: 235px
						vertical-align: top
						//display: inline
					.address_place
						white-space: normal
				&.int
					input[type=text]
						width: 100px
						text-align: center

				&.price
					input[type=text]
						width: 100px
						text-align: right
				&.date
					position: relative
					input
						visibility: hidden
						width: 0
						height: 0
						padding: 0
						position: absolute
						top: 1em
						left: 163px
						display: block !important
				&.basis
					//display: none
				label, span
					text-align: left
					margin: 0
					vertical-align: middle
					font-size: 12px

				label
					margin: 0 10px 0 0

					input
						display: inline-block
						margin-top: -5px

				span
					display: inline-block
					height: auto
					&.val
						margin-left: 5px


				.t
					float: right
					display: none

				.u
					display: inline-block
					float: none

		.last
			.field.region
				.val
					max-width: 380px
					border-bottom: 0


	.conc
		clear: right
		width: 25%
		background: #e1e1e0
		border-radius: 3px
		float: right
		padding: 20px
		margin: -5px 0px 0 0
	.avg, .req_info, .buyer_info
		width: 25%
		background: #e1e1e0
		border-radius: 3px
		float: right
		padding: 20px
		margin: -5px 0px 0 0
	.conc .title, .avg .title, .req_info .title, .buyer_info .title
		font-size: 18px
		line-height: 18px
	.conc .title.sub, .avg .title.sub, .req_info .title.sub, .buyer_info .title.sub
		font-size: 12px
		line-height: 14px
		font-weight: bold
		margin: 14px 0 -5px
	.conc .all, .avg .all, .req_info .all, .buyer_info .all
		display: inline-block
		margin: 7px 0 3px
		font-style: italic
	.conc .item, .avg .item, .req_info .item, .buyer_info .item
		margin: 10px 0 0px 0
	form.qreq
		padding: 20px 25px 25px 25px
		border-radius: 10px
		box-shadow: 5px 5px 15px #888888
		background: #EEE
		position: fixed
		left: 50%
		top: 50%
		margin: -100px 0 0 -200px
		z-index: 40
		width: 350px
		display: none
		h4
			font-size: 20px
			margin-bottom: 10px
		.close
			width: 20px
			height: 20px
			cursor: pointer
			background: url('/img/close.png') center no-repeat
			float: right
		.add
			cursor: pointer
			background: url('/img/add.png') left center no-repeat
			background-size: 16px 16px
			padding: 0 0 0 23px
			height: 20px
			line-height: 21px
			color: #030

			margin-bottom: 15px
		.item
			margin: 0 0 7px 0
			&:hover
			.delete
				width: 20px
				height: 20px
				cursor: pointer
				background: url('/img/close.png') center no-repeat

				display: inline-block
				opacity: 0
				position: relative
				top: 4px
				margin-left: 10px
				margin-top: -10px
				-webkit-transition: all linear .1s .5s
			&:hover .delete
				opacity: 1
		input
			&[type=text]
				width: 120px
			&[type=submit]
				float: right
				margin: 0 0 -5px 0
		.result
			display: none
			font-size: 16px
			border: 1px solid #030
			color: #030
			background: rgba(0, 102, 0, 0.4)
			border-radius: 5px
			padding: 5px

	.complaint
		float: right
