$ajax-color: #369

.b-user
    position: relative
    a, a:visited
        color: #333
        text-decoration: none

        &:hover
            ._name, ._org
                text-decoration: underline

    ._pic
        display: inline-block
        width: 32px
        height: 32px
        overflow: hidden
        vertical-align: middle
        border: 1px solid #ccc
        margin-top: -10px

    ._org
        margin-left: 5px

    ._name
        font-size: 16px

    ._tried
        display: none
        width: 16px
        height: 16px
        background-repeat: no-repeat
        background-position: center center
        background-image: url("/img/icons/tick.png")
        position: relative
        left: -2px

    &._status-tried ._tried
        display: inline-block

    ._status
        background: #85AD85
        text-decoration: none
        color: white
        font-size: 8px
        padding: 0 5px 2px
        position: relative
        top: -10px
        left: -5px
        margin-left: 5px
        white-space: nowrap
        display: none
        //background:  #090;
        //padding: 0;
        //position: absolute;
        //margin-left: 5px
        //text-indent: -9999px;
        //border-radius: 6px;
        //width: 8px;
        //height: 8px;
        //overflow: hidden;

    &._status-online ._status
        display: inline

    .u-menu-wr
        position: relative
    .u-menu
        position: absolute
        top: 1.1em
        left: 0px
        display: block
        display: none
        z-index: 1000
        background: none repeat scroll 0 0 #F2F2F2
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4)
        padding: 10px
        border-radius: 4px
        min-width: 200px
        margin-top: -0.8em

        i
            display: block
            font-style: normal
            margin-bottom: 5px
            white-space: nowrap
            //padding: 2px 0
            a
                &:hover
                    //text-decoration: underline
                &.ajax
                    color: $ajax-color

            &.name
                //font-size: 14px
                font-weight: bold

        .b-add-message
            display: none;

            input
                width: 95%