#profile
	h1
		.you
			font-size: 22px
	.offers
		width: 100%
		float: left
		margin-top: 30px
#profile
	.offers
		div.col
			float: left
			width: 50%

			h2
				color: #999
				font-size: 22px

#profile
	.offers
		h2.block-title
			display: block
			color: #999
			font-size: 22px

		a
			text-decoration: none
		a:hover
			text-decoration: underline
			color: #282


#profile
	.buttons
		float: right
		margin-left: 10px

		a
			//padding: 3px 8px 4px
			//text-decoration: none
			//color: white
			//margin: 0 0 5px 5px
			//float: right
			//background: #282
		.zocial
			height: 29px
			top: 1px
			box-shadow: 0px 0px 3px gray
	.h-leftcol
		float: left
		width: 150px
		padding-right: 25px
		div.photos
			margin: 0px 0px 5px
	.info
		margin-top: 0px
		div.row
			display: block
			padding: 5px 5px
			&.category
				font-size: 18px
				font-weight: bold
	.b-friendship-status
		float: left
		width: 150px
		> a
			border: 0
			background: url('/img/alert-overlay.png') repeat-x
			display: inline-block

			color: #fff
			text-decoration: none
			-moz-border-radius: 5px
			-webkit-border-radius: 5px
			border-radius: 5px

			-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5)
			-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5)
			text-shadow: 0 -1px 1px rgba(0,0,0,0.25)
			border-bottom: 1px solid rgba(0,0,0,0.25)
			position: relative
			cursor: pointer
			margin-bottom: 4px
			font-size: 13px
			padding: 5px 14px 6px
			line-height: 1
			background-color: #91bd09

		> a:hover
			background: #749a02
		> a:active
			top: 1px
		> span
			display: inline-block
			width: 150px
			padding: 5px 0px 6px
			text-align: left
			line-height: 1
			font-size: 13px


	.rate
		float: right
		width: 200px
		padding: 10px 20px
		background: #F4F0D3
		color: #303030
		box-shadow: #cccccc 3px 3px 3px
		border-radius: 5px
		.none
			text-align: center
			margin: 17px 0 10px
		.placeholder
			color: inherit
		.stars_container
			width: 48px
			height: 16px
			background: url('/img/star-2.png') top left repeat-x
			display: inline-block
			.stars
				height: 16px
				width: 0px
				background: url('/img/star-2.png') bottom left repeat-x



		h2
			text-align: center
			margin-bottom: 4px
			font-size: 16px
		.big_sum
			float: left
			text-align: center
			width: 100%
			font-size: 38px
			margin-bottom: 20px
			.stars_container
				width: 144px
				height: 48px
				background: url('/img/star.png') top left repeat-x
				display: inline-block
				.stars
					height: 48px
					width: 0px
					background: url('/img/star.png') bottom left repeat-x
		.done
			float: left
			width: 100%
			font-size: 12px
			margin-top: 5px
			padding-top: 10px
			text-align: center
			border-top: 1px solid #dda

		.item
			//float: left
			display: inline-block
			vertical-align: top;
			width: 49%
			margin: 10px 0

			.caption
				float: left
				padding: 5px 0px 0px 0px
				border-radius: 4px
				width: 100%
				font-size: 11px
				text-align: center
				position: relative

				> span
					//position:absolute
					//display:block
					//bottom:0px
					//width:240px
			.value
				float: left
				width: 100%
				text-align: center
				> span
					font-size: 26px
			.line
				float: right
				width: 64px
				position: relative

				> div
					height: 7px
					width: 30px
					border-bottom: 2px solid #ddd
					float: left

					span
						position: absolute
						bottom: -15px
						font-size: 11px
				div.badside
					text-align: left
					span
						left: 0px
				div.goodside
					text-align: right
					span
						right: 0px
				div.target
					position: absolute
					border: none
					top: 1px

		.grade-comments
			text-align: center
			padding-top: 5px
			padding-bottom: 2px
			clear: left





	.photo-album
		float: left
		width: 100%
		margin-top: 30px

		h2
			color: #999
			font-size: 22px



		li.item
			float: left
			padding: 15px
			list-style: none
			width: 90px
			margin-bottom: 0px
			.image
				width: 80px
				height: 80px
				padding: 5px
				background: white

			.placehold
				width: 80px
				height: 80px
				background: #fff

			span.title
				float: left
				padding-top: 5px
				width: 100%
				text-align: center
	.news-block
		float: left
		width: 100%
		margin-top: 30px
		padding-bottom: 30px

		h2
			color: #999
			font-size: 22px
		img
			border:none



	.friends
		float: left
		width: 100%
		margin-top: 30px
		margin-bottom: -10px

		h2
			color: #999
			font-size: 22px

		ul
			padding-left: 0
			margin: 0px

			li
				display: block
				min-height: 45px

	.conversation
		float: left
		width: 100%
		margin-top: 30px

		h2
			color: #999
			font-size: 22px

	.company-block
		overflow: hidden;
		.img
			float: left
			border: 1px solid silver
			margin-right: 7px
			margin-top: 3px
			img
				width: auto
				height: auto
		.txt
			overflow: hidden
			span
				display: block