'Отправить жалобу администрации площадки' => '',
'Если вы считаете, что пользователь нарушает правила площадки, отправьте нам об этом сообщение. Если это нужно, добавьте комментарий с описанием подробностей.' => '',
'Отправить' => '',
'Отменить' => '',
'Произошла ошибка' => '',
'Файл ' => '',
' не был загружен. ' => '',
'Письмо со ссылкой для восстановления пароля отправлено на ваш e-mail' => '',
'Код активации отправлен' => '',
'Ваш вопрос принят' => '',
'посмотреть подробнее' => '',
'новое уведомление' => '',
'новых уведомления' => '',
'новых уведомлений' => '',
'Для того, чтобы ' => '',
', вам нужно войти в систему или зарегистрироваться' => '',
'принял ваши условия' => '',
'отверг ваши условия' => '',
'предлагает зафиксировать условия' => '',
'На этой странице вы будете видеть партнеров, с которыми у вас установлены отношения, находите и добавляйте партнеров в нашей системе сразу или после заключения сделки.' => '',
'Изменить' => '',
'Несостоявшаяся' => '',
'Закрытая' => '',
' предыдущее' => '',
' предыдущих' => '',
' предыдущих' => '',
'сообщение' => '',
'сообщения' => '',
'сообщений' => '',
'Предложить условия' => '',
'Предлагаемые условия' => '',
'изменить' => '',
'не указано' => '',
'выберите' => '',
'измененые' => '',
'Заявки участника ' => '',
'показать заявки всех участников' => '',
'сегодня' => '',
' в ' => '',
'янв' => '',
'фев' => '',
'мар' => '',
'апр' => '',
'май' => '',
'июн' => '',
'июл' => '',
'авг' => '',
'сен' => '',
'окт' => '',
'ноя' => '',
'дек' => '',
'Все регионы' => '',
'Все регионы' => '',
'Все районы' => '',
'Все районы' => '',
'Все населенные пункты' => '',
'Укажите раздел' => '',
'Укажите товар' => '',
'Уточните специализацию' => '',
'Поиск резюме' => '',
'Поиск вакансий' => '',
' резюме' => '',
' вакансию' => '',
' на продажу' => '',
' на покупку' => '',
'продажу' => '',
'покупку' => '',
' на ' => '',
'в разделе' => '',
'Выберите...' => '',
'Выберите, открыть ли заявку сейчас, или оставить скрытой' => '',
'Вы уверены, что хотите создать заявку на весь регион?' => '',
'Укажите федеральный округ в базисе поставки' => '',
'Укажите федеральный округ и регион' => '',
'Заполните все обязательные поля' => '',
'Вы больше не являетесь администратором компании' => '',
'Заявка на вступление отклонена' => '',
'Уведомление' => '',
'Пользователь ' => '',
' принят в компанию' => '',
'У вас пока не было переписки с этим участником' => '',
'Ошибка при добавлении файла:' => '',
'В данном случае можно загружать только один файл.' => '',
'Ошибка при добавлении файла' => '',
'Удалить файл' => '',
'Удалить?' => '',
'Комментарий' => '',
'' => '',