11.07.2013 11:06:23   затрачено времени: 0:00:44
  ошибок: 1
11.07.2013 11:08:15   затрачено времени: 0:00:04
  ошибок: 1
11.07.2013 11:11:29   затрачено времени: 1:37:56
  ошибок: 46
11.07.2013 12:58:14 C:\razr\apache\htdocs\tools\myspace\project_myspace.zsync  затрачено времени: 0:00:14
  ошибок: 46
11.07.2013 12:58:58 C:\razr\apache\htdocs\tools\myspace\project_myspace.zsync  затрачено времени: 0:00:33
  ошибок: 46
12.07.2013 9:54:25 C:\razr\apache\htdocs\tools\myspace\project_myspace.zsync  затрачено времени: 0:26:11
  ошибок: 36
12.07.2013 10:49:00 C:\razr\apache\htdocs\tools\myspace\project_myspace.zsync  затрачено времени: 0:00:02
  ошибок: 1
12.07.2013 10:49:07 C:\razr\apache\htdocs\tools\myspace\project_myspace.zsync  затрачено времени: 0:00:02
  Ok
12.07.2013 10:49:29 C:\razr\apache\htdocs\tools\myspace\project_myspace.zsync  затрачено времени: 0:00:02
  ошибок: 1
12.07.2013 10:49:49 C:\razr\apache\htdocs\tools\myspace\project_myspace.zsync  затрачено времени: 0:00:00
  Ok
12.07.2013 10:49:58 C:\razr\apache\htdocs\tools\myspace\project_myspace.zsync  затрачено времени: 0:00:00
  Ok
12.07.2013 10:50:01 C:\razr\apache\htdocs\tools\myspace\project_myspace.zsync  затрачено времени: 2:11:07
  ошибок: 97
12.07.2013 15:28:29 C:\razr\apache\htdocs\tools\myspace\project_myspace.zsync  затрачено времени: 0:01:02
  ошибок: 97
